# Ravemando

./: CHANGELOG.md  README.md  Ravemando.csproj  RavemandoPlugin.cs  RoR2Mods.sln  jackdotpngravemando
.github/workflows/: main.yml
Main/: Ravemando.csproj  RavemandoPlugin.cs  jackdotpngravemando
Properties/: AssemblyInfo.cs
Thunderstore/: README.md  manifest.json
Unity/Assets/: Info.asset
Unity/Assets/Bandit/: Bandit - RGBandit.asset  Hat.mat
Unity/Assets/Captain/: Captain - Radmiral.asset  Captain - Traptain.asset
Unity/Assets/Commando/01 - Ravemando/: Commando - Ravemando.asset  Material.mat
Unity/Assets/Commando/02 - H0rn3t/: Commando - H0rn3t.asset  Material.mat
Unity/Assets/Engineer/: Engineer - 32 EOD Tech.asset  Engineer - Engineer.asset
Unity/Assets/Huntress/: Huntress - Arctic.asset  Huntress - Huntress.asset
Unity/Assets/Loader/: Loader - Cla$$ic.asset  Loader - L0@d3r.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/SkinMods/Ravemando/: Ravemando.asmdef  RavemandoPlugin.cs
Unity/ProjectSettings/: ProjectSettings.asset
Unity/SkinModAssets/Ravemando/: Ravemando  Ravemando.manifest  jackdotpngravemando.manifest
