<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="jackdotpngravemando" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="jackdotpngravemando" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Skins" Version="1.2.1" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="RoR2BepInExPack" Version="1.33.0" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RiskOfOptions">
	    <HintPath Condition="Exists('..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions')">..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
	  	<HintPath Condition="Exists('\Users\jackk\Downloads\Rune580-Risk_Of_Options-2\plugins\RiskOfOptions')">\Users\jackk\Downloads\Rune580-Risk_Of_Options-2\plugins\RiskOfOptions\RiskOfOptions.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2BepInExPack">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\RiskofThunder-RoR2BepInExPack\RoR2BepInExPack\RoR2BepInExPack.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>